{
  "name": "eelements",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enkryptor/eelements.git"
  },
  "author": "enkryptor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enkryptor/eelements/issues"
  },
  "homepage": "https://github.com/enkryptor/eelements#readme",
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "lit-element": "^4.2.2"
  }
}
